@use 'abstracts' as *;
@use 'vendors';
@use 'base';
@use 'utilities';
@use 'components';
@use 'pages';
@use 'themes';

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    line-height: 1.4;
    text-decoration: none;
}

body {
    max-width: 1920px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $neutral;
    padding: 0 1em 0 0;
    position: fixed;
    z-index: 1;
    width: 100vw;

}

.nav-brand {
    max-width: 100%;
    width: 150px;
    height: 100px;
    background: url("../images/logo-bg.png") no-repeat center (center / cover);
    transition: all 0.5s ease-in-out;

    img {
        max-width: 100%;
        height: auto;
    }

    &:hover {
        transform: rotate(360deg);
    }
}

.nav-toggler {
    i {
        color: $primary;
        font-size: xx-large;
    }

    &:hover {
        transform: scale(0.8);
    }
}

.nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: $primary;
    width: 80%;
    z-index: 999;
    display: flex;
    justify-content: start;
    gap: 3em;
    flex-direction: column;
    list-style-type: none;
    transform: translateX(100%);
    transition: transform 0.5s;

    .hide {
        color: $neutral;
        font-size: 1.8em;
        padding: 10px;

        i {
            &:hover {
                transform: scale(1.8em);
                color: $accent;
                transform: rotate(45deg);
            }

            &:active {
                opacity: 0.8;
            }
        }
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.nav-link {
    padding: 1em;
    transition: background-color 0.2s ease, color 0.15s ease;

    &:hover {
        background-color: $accent;
    }

    a {
        color: $neutral;
        align-self: center;
        transition: background-color 0.2s ease, color 0.15s ease;
    }
}

.open {
    transform: translateX(0);
}

.hero {
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8em;
    position: relative;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-left: 1em;
}

#particles-js {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 3em;
    background-color: $neutral;
    z-index: -1;
}

.social {
    position: absolute;
    bottom: 1em;
    right: 0.4em;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: center;
    align-items: baseline;

    a {
        color: $primary;
        transition: all 0.3s ease;

        &:hover {
            color: $accent;
            transform: rotate(45deg);
        }

        &:active {
            opacity: 0.8;
        }
    }
}

.heading h1 a {
    font-size: 1.5em;
    color: $primary;
    max-width: 15ch;
    letter-spacing: -2px;
}

.para {
    max-width: 30ch;
    font-size: 14px;
    color: rgb(107, 107, 107);
    line-height: 1.6;
    margin-bottom: 1.5em;
}

.line-text a {
    background-color: $primary;
    color: $neutral;
    padding: 10px;
    transition: background-color 0.3s ease, opacity 0.3s ease;

    &:hover {
        background-color: $accent;
    }

    &:active {
        opacity: 0.9;
    }
}

.horizontal-line {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #000;
    display: flex;
    justify-content: center;
}

.about {
    margin-top: 5em;
    max-width: fit-content;
    gap: 2.5em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $neutral;

    h1 {
        font-size: 2em;
        font-weight: bolder;
    }
}

.img-wrap {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;

    img {
        height: auto;
        width: 100%;
        border-radius: 100%;
        max-width: 100%;
        border: 4px solid $primary;
    }
}

.about-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
    justify-content: space-evenly;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: stretch;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: justify;
    align-self: stretch;
    height: 50%;
    padding: 1em;

    p {
        line-height: 1.5;
        max-width: 100%;
    }

    h3 {
        color: $neutral;
        background-color: $primary;
        text-align: center;
    }

    ul {
        list-style-position: inside;
    }
}

.divider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    svg {
        position: relative;
        display: block;
        width: calc(116% + 1.3px);
        height: 30px;
        transform: rotateY(180deg);
    }

    .shape-fill {
        fill: #353535;
    }
}

@media (min-width: 525px) {
    .img-wrap {
        width: 30%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .divider svg {
        width: calc(116% + 1.3px);
        height: 25px;
    }

    .hero-content {
        padding-left: 3.3em;
    }

    .img-wrap {
        width: 30%;
    }
}

@media (min-width: 920px) {
    .navbar {
        padding: 1em 3em;
    }

    .nav-menu {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        justify-content: initial;
        transform: initial;
        transition: initial;
    }

    .nav-list {
        flex-direction: row;
    }

    .nav-link {
        padding: 0;

        &:hover {
            background-color: white;
        }

        a {
            color: $primary;
            padding: 1em;

            &:hover,
            &.active {
                background-color: $accent;
                color: $neutral;
            }
        }
    }

    .nav-toggler,
    .hide {
        display: none;
    }

    .para {
        max-width: 50ch;
    }

    .social {
        font-size: 1.8em;
    }

    .row {
        flex-direction: row;
    }

    .about {
        height: 100vh;
        gap: 5em;
    }

    .about-info {
        width: 80%;
    }

    .col {
        h3 {
            width: 50%;
        }

        width: 50%;
    }

    .hero-content {
        max-width: fit-content;
        padding-left: 4.5em;
    }

    .img-wrap {
        width: 50%;
    }
}