body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  font-size: 1em;
  box-sizing: border-box;
}
.heading {
  background: url("Laptop.svg") center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("Laptop.svg") center/cover;
}
.menu-icon,
.close-button {
  display: none;
}
.menu-bar {
  display: flex;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.nav-links,
li,
a {
  list-style-type: none;
  display: block;
  color: white;
  display: inline-block;
  padding-right: 15px;
  text-decoration: none;
}
.panel {
  padding: 15px 25px;
}
.name {
  padding-left: 5em;
}
.my-name {
  color: rgb(88, 204, 78);
  font-weight: bold;
}
/* Heading */
.hero-section {
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-text {
  margin-bottom: 25px;
}
.hero-subtext {
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 2em;
  width: 80%;
}
.cta-button {
  display: inline-block;

  background-color: rgb(5, 5, 5, 0.5);
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  border: 1px white solid;
  transition: background-color 0.5s;
  font-weight: 600;
}
.cta-button:hover {
  background-color: rgba(33, 194, 87, 0.5);
}
.cta-button:active {
  opacity: 0.8;
}
/* About Me */
.about-me-section {
  display: flex;
  background: #f4f4f4;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10em 0;
}
.profile-picture {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}
.bio {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  width: 50ch;
  padding-left: 1.5em;
}
.skills {
  margin-top: 2em;
  font-size: 16px;
  color: #666;
}
/* Projects Section */
.projects-section h2 {
  text-align: center;
  font-size: 3em;
}
/* Shared styles for project cards and carousel */
.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5em;
}
/* .project-cards {
  display: flex;
}
.project-card {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  margin: 0;
  border-radius: 10px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.project-card:hover {
  transform: scale(1.1);
}
.project-card img {
  max-width: 100%;
  border-radius: 10px;
} */
.project-cards {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center;
  margin-bottom: 5em;
}
.project-card {
  flex: 0 0 calc(33.333% - 20px); /* Set a fixed width for each project card with margin */
  margin: 10px; /* Add some space between the cards */
  max-width: 300px; /* Set a maximum width for each card */
  border-radius: 10px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  overflow: hidden; /* Hide overflow content to prevent overlap */
}
.project-card-2 {
  display: flex;
  margin: 10px;
  max-width: 300px; /* Set a maximum width for each card */
  border-radius: 10px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  overflow: hidden; /* Hide overflow content to prevent overlap */
  justify-content: flex-end;
  flex-direction: column;
  font-size: 1em;
}
.project-card-2 p {
  font-size: 20px;
}
.project-card:hover {
  transform: scale(1.1);
}
.project-card-2:hover {
  transform: scale(1.1);
}
.project-card img {
  width: 100%; /* Ensure images inside project cards take 100% width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
}
/* Carousel */
.carousel {
  max-width: 80%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
@keyframes slide {
  0%,
  100% {
    transform: translateX(0%);
  }
  33.33% {
    transform: translateX(-82.33%);
  }
  66.66% {
    transform: translateX(-160.66%);
  }
}
.carousel-inner {
  animation: slide 8s infinite;
}
/* Testimonials */
.testimonials-section {
  text-align: center;
  padding: 80px 20px;
  background: #f4f4f4;
  margin-bottom: 0.3em;
}
.testimonial {
  margin-bottom: 30px;
}
.testimonial p {
  font-size: 18px;
  color: #333;
}
.recommendation {
  font-size: 16px;
  color: #666;
  font-style: italic;
}
/* Contact Form */
.contact-section {
  text-align: center;
  padding: 80px 20px;
  background: #20b46f;
}
.contact-form {
  max-width: 300px;
  margin: 0 auto;
}
.contact-button {
  display: inline-block;
  background-color: rgb(81, 211, 172);

  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;

  font-weight: 600;
}
.form-group {
  margin-bottom: 20px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.social-links {
  margin-top: 30px;
}
.social-links a {
  display: inline-block;
  margin: 0 15px;
  font-size: 24px;
  color: #333;
}
.contact-info {
  margin-top: 30px;
  font-size: 18px;
}
/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-nav {
  margin-bottom: 20px;
}
.footer-nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}
.footer-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}
.footer-buttons button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
.footer-buttons:not(.hide-button) {
  opacity: 1;
  pointer-events: auto;
}
.footer-copyright {
  font-size: 14px;
}
@media (max-width: 768px) {
  body {
    font-size: 15px;
  }
  .name {
    font-size: 2em;
    padding-left: 0;
  }
  .menu-icon,
  .close-button {
    display: block;
  }
  .menu-bar {
    color: #fff;
    padding: 15px;
    text-align: right;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .menu-icon {
    transition: opacity 0.15s;
    display: block;
    font-size: 1.5em;
  }
  .menu-bar:active .menu-icon {
    opacity: 0.8;
  }
  .panel {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    background-color: #444;
    padding-top: 60px;
    transition: right 0.6s ease;
    z-index: 999;
  }
  .panel-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(
      255,
      255,
      255,
      0.315
    ); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply a blur effect */
    z-index: 998;
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .close-button {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 2em;
    cursor: pointer;
    color: white;
    transition: color 0.15s;
  }
  .close-button:hover {
    opacity: 0.7;
  }
  .close-button:active {
    color: #863232;
  }
  .panel ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  .panel ul li {
    padding: 15px;
    display: block;
  }
  .panel ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding-left: 80px;
  }
  .hero-text h1 {
    font-size: 30px;
    font-weight: 300;
  }
  .project-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
  }
  .project-card,
  .project-card-2 {
    margin-bottom: 50px;
  }
  .footer-nav {
    flex-direction: column;
    margin-bottom: 10px;
  }
  .footer-nav a {
    margin: 10px 0;
  }
  .project-cards {
    display: flex;
    max-width: 100%; /* Set maximum width to prevent extending beyond viewport */
    overflow-x: auto; /* Enable horizontal scrolling if content overflows */
  }
  .about-me-section {
    display: flex;
    background: #f4f4f4;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10em 0;
    flex-direction: column;
  }
  .bio {
    max-width: 25ch;
  }
  .footer-buttons {
    bottom: 15px;
    right: 30px;
  }
  .footer-buttons button {
    width: 25px;
    height: 25px;
  }
  .profile-picture {
    margin-bottom: 50px;
  }
  .about-me-section {
    padding: 5em 0;
  }
}
